REFRESH_TOKEN_KEY=somekey
REFRESH_TOKEN_EXP=1d
ACCESS_TOKEN_KEY=wqd1031b0wfnq-wrn
ACCESS_TOKEN_EXP=1h
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_PASSWORD=db_password
DB_USERNAME=root
NODE_ENV=development
TOKEN_SECRET_KEY=a9ae12e0n1nwe1?123i9d 
TOKEN_EXP=1d
COOKIE_EXP=3600000